<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        DataAdapter-DataSet Accessor
      </Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>varName</ID>
          <Type>String</Type>
          <Default>""</Default>
        </Literal>
        <Literal>
          <ID>sqlCommand</ID>
          <Type>String</Type>
          <Default>""</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        /* Defining sql accessors: Snippet Autogenerated */
        private DataSet _$varName$;
        private SqlDataAdapter _$varName$_adapter;
        public SqlDataAdapter $varName$_adapter { get { if (($varName$ == null) || true); return _$varName$_adapter; } }
        public DataSet $varName${
            get
            {
                if (_$varName$ == null)
                {
                    _$varName$_adapter = (SqlDataAdapter) new SqlQuery($sqlCommand$).AsDataAdapter().Execute()["ReturnedValues"];
                    _$varName$ = new DataSet();
                    _$varName$_adapter.Fill(_$varName$);
                } 
                return _$varName$;
            }
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>