<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        DataSet and DataAdapter local variables generator
      </Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>varName</ID>
          <Type>String</Type>
          <Default>""</Default>
        </Literal>
        <Literal>
          <ID>sqlCommand</ID>
          <Type>String</Type>
          <Default>""</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        /* Defining sql accessors: Snippet Autogenerated */
        DataSet _$varName$;
        SqlDataAdapter _$varName$_adapter;
        _$varName$_adapter = (SqlDataAdapter) new SqlQuery("$sqlCommand$").AsDataAdapter().Execute()["ReturnedValues"];
        _$varName$ = new DataSet();
        _$varName$_adapter.Fill(_$varName$);
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>