<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Resources.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_ENDPOINT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost\SQLSERVER2008</Value>
    </Setting>
    <Setting Name="DB_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)">gd</Value>
    </Setting>
    <Setting Name="DB_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">gd2016</Value>
    </Setting>
    <Setting Name="DB_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">GD1C2016</Value>
    </Setting>
    <Setting Name="SCHEMA_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BOBBY_TABLES</Value>
    </Setting>
  </Settings>
</SettingsFile>